/*------------------------------------*\
    CONTENTS
\*------------------------------------*/

/*
GENERAL
HEADER
organizations-love
user-experience 
persuasive-tells
testimonial-quote
testimonial-quote-red
is-puxm-right-for-you
single-column
table-layout
led-by-jared
roll-up-your-sleeves
expected-hours
this-intensive-won-t-happen-again-until-november
ready-to-do-this
FOOTER

I'll never try to be smarter with my CSS coding styles than Harry -> https://csswizardry.com/2012/04/my-html-css-coding-style/
*/

/*------------------------------------*\
    $GENERAL
\*------------------------------------*/
.grid26 {
    display: grid;
    grid-template-columns: repeat(26, 1fr);
}
.header-text-shadow {
    text-shadow: 4px 4px 4px rgba(97, 30, 2, 0.19);
}
/*
----------------------------
$BACKGROUNDS
----------------------------
*/
.img-bg {
    background: url("images-aux/bg-aux.png") no-repeat;
    background-size: cover;
}
.img-bg-wide {
    background: url("images-aux/bg-aux-wide.png") no-repeat;
    background-size: cover;
}

.lead .lead-text {
    margin: 20px 30px 5px 0;
    font-weight: 600;
    font-size: 18px;
    background-color: rgb(0, 0, 0);
    color: white;
    display: inline-block;
    padding: 2px 15px;
}
.lead {
    padding: 5px 30px;
}
.lead-wraper{
    padding-top:80px;
    padding-bottom:40px;
}
@media only screen and(max-width: 700px) {
    .lead .lead-text {
        margin: 20px 30px 5px 0;
        font-weight: 600;
        font-size: 15px;
    }
}
.lead {
    padding: 5px 7px;
}
/*------------------------------------*\
    $HEADER
\*------------------------------------*/

@media screen and(max-width: 800px) {
    #header .header {
        padding: 0;
    }
    #header .head-logo {
        flex-basis: 60%;
        margin: 20px;
    }
    #header .head-button {
        flex-basis: 40%;
        margin: 20px;
        display: flex;
        justify-content: flex-end;
    }
    #header .head-button .cta-b {
        /* margin-left: auto; */
        display: flex;
        vertical-align: middle;
        padding: 0.5em 1em;

    }
}


.square-svg {
    padding-top: 40px;
    padding-bottom: 40px;
}

.square-svg img {
    padding-left: 20px;
}

#hero .when {
    font-size: 35px;
    font-weight: 500;
    padding-top: 40px;
    font-family: 'Anton', sans-serif;
}

@media screen and(min-width: 1400px) {
    .square-svg {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

@media screen and(max-width: 800px) {
    .basis30 {
        order: 2;
        max-width: 170px;
        padding-top: 25px;
        margin: 0 auto;
    }

    .basis60 {
        order: 1;
    }

    #hero .when {
        padding-top: 10px;
        font-size: 35px;
    }

    .square-svg {
        padding-bottom: 0;
    }

    .square-svg img {
        padding-left: 0;
    }
    .square-svg {
        padding-top: 0;
        padding-bottom: 0;
    }
    .square-svg .container {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.cta-b {
    /* flex: 1; */
    font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #ffffff !important;
    border-radius: 0;
    background-color: var(--brightYellow);
    text-decoration: none;
    transition: background-color 0.24s ease;
    display: block;
    font-size: 1em;
    font-weight: 600;
    font-size: 1em;
    text-transform: uppercase;
    text-align: center;
    padding: 0.8em 2em;
    max-width: 200px;
    letter-spacing: 1px;
}

.cta-b:hover {
    color: #fff !important;
    background-color: var(--darkYellow);
}

/*------------------------------------*\
    $intro-statements
\*------------------------------------*/
.introStatementsA .sec-desc {
    grid-column: 3 / 15;
    display: grid;
    align-content: center;
}

.introStatementsA .sec-il {
    grid-column: 16 / 26;
}

.introStatementsA .sec-il img {
    margin-top: 0;
}

.shadow-box {
    -webkit-box-shadow: 7px 7px 10px 0 rgb(27 51 91 / 8%);
    -moz-box-shadow: 7px 7px 10px 0 rgba(27, 51, 91, 0.075);
    box-shadow: 5px 5px 10px 0 rgb(27 51 91 / 8%), 13px 13px 15px 0 rgb(27 51 91 / 3%);
}

@media(min-device-width: 800px) and(max-device-width: 1280px) {
    .introStatementsA .sec-desc {
        grid-column: 2 / 14;
    }

    .introStatementsA .sec-il {
        grid-column: 15 / 26;
    }

    .introStatementsA .sec-il img {
        margin-top: 0;
    }
}

@media(max-device-width: 800px) {
    .introStatementsA .sec-il img {
        margin-top: 0;
    }

    .introStatementsA .sec-desc {
        grid-column: 1 / 26;
    }

    .introStatementsA .sec-il {
        grid-column: 1 / 26;
    }

}


.introStatementsB .sec-il {
    grid-column: 3 / 13;
    text-align: right;
}

.introStatementsB .sec-desc {
    grid-column: 14 / 25;
    display: grid;
    align-content: center;
}

.introStatementsB .sec-il img {
    margin-top: 0;
}

@media(min-device-width: 800px) and(max-device-width: 1280px) {
    .introStatementsB .sec-il {
        grid-column: 2 / 13;

    }
    .introStatementsB .sec-il img {
        margin-top: 0;
    }

    .introStatementsB .sec-desc {
        grid-column: 14 / 26;
        display: grid;
        align-content: center;
    }


}

@media(max-device-width: 800px) {
    .introStatementsB .sec-il img {
        margin-top: 0;

    }

    .introStatementsB .sec-desc {
        grid-column: 1 / 26;
        order: 1;
    }

    .introStatementsB .sec-il {
        text-align: left;
        grid-column: 1 / 26;
        order: 2;
    }

}

@media(max-device-width: 800px) {
    .introStatementsB img,
    .introStatementsA img {
        padding: 10px;
        width: 100%;
    }

}
/*------------------------------------*\
    $organizations-love
\*------------------------------------*/
/*------------------------------------*\
    $user-experience 
\*------------------------------------*/
#user-experience .sec-il {
    grid-column: 2 / 12;
}

#user-experience .sec-desc {
    grid-column: 13 / 25;
}


#user-experience .sec-il img {
    padding-top: 132px;
}


@media(min-device-width: 800px) and(max-device-width: 1280px) {

    #user-experience .sec-il {
        grid-column: 4 / 14;
    }

    #user-experience .sec-desc {
        grid-column: 15 / 26;
    }


    #user-experience .sec-il img {
        padding-top: 132px;
    }
}

@media(max-device-width: 800px) {
    #user-experience .sec-il img {
        padding-top: 132px;
        order: 1;
    }

    #user-experience .sec-desc {
        order: 2;
        grid-column: 1 / 26;
    }

    #user-experience .sec-il {
        grid-column: 1 / 26;
    }

}


.heading-highlighted {
    /* Chris Coyier https://css-tricks.com/multi-line-padded-text/  */
    font-family: 'Anton', sans-serif;
    /* text-transform: uppercase; */
    font-size: 35px;
    letter-spacing: 2px;
    font-weight: 300;
    background-color: var(--brightPurple);
    color: #fff;
    display: inline;
    padding: 2px 10px;
    margin: 0;
    line-height: 1.75;
    /* Needs prefixing */
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
}

@media(min-device-width: 800px) {
    .txt-right-on-desktop {
        text-align: right;
    }

}

/*------------------------------------*\
    $persuasive-tells
\*------------------------------------*/
#persuasive-tells .middle {
    grid-column: 5 / 23;
}

@media(max-device-width: 800px) {
    #persuasive-tells .middle {
        grid-column: 1 / 26;
    }
}
/*------------------------------------*\
    $testimonial-quote
\*------------------------------------*/
.testimonial-quote {
    margin-right: 20px;
    margin-bottom: 40px;
}

@media only screen and(max-width: 700px) {
    .testimonial-quote {
        margin-right: 0;
    }
}

/* .testimonial-quote:last-of-type{
    margin-right:0px;
} */
.testimonial-quote-bg:before {
    content: "â€œ";
    font-family: "Anton";
    font-weight: 900;
    width: 60px;
    height: 20px;
    line-height: 60px;
    background: #fff;
    text-align: center;
    font-size: 80px;
    color: var(--brightPurple);
    position: absolute;
    top: -20px;
    left: 2%;
}

.testimonial-quote-bg:after {
    content: "@kammiri";
    font-family: "Anton";
    font-weight: 900;
    /* width: 60px; */
    padding-left: 10px;
    padding-right: 10px;
    height: 45px;
    line-height: 30px;
    background: #fff;
    text-align: center;
    font-size: 28px;
    color: var(--brightPurple);
    position: absolute;
    bottom: -30px;
    right: 22%;
}


.testimonial-quote-bg {
    border-top: 10px solid var(--brightPurple);
    border-bottom: 10px solid var(--brightPurple);
    /* padding: 80px 70px; */
    text-align: center;
    position: relative;
    background-image: url("puxm-images/white-bg.png");
    background-size: cover;
}

.testimonial-quote-inside {
    padding: 20px;
}
/*------------------------------------*\
    $is-puxm-right-for-you
\*------------------------------------*/
/*------------------------------------*\
    $single-column
\*------------------------------------*/
.single-column {
    grid-column: 0 / 20;
}


@media(max-device-width: 800px) {
    .single-column {
        grid-column: 1 / 27;
    }
}
/*------------------------------------*\
    $led-by-jared
\*------------------------------------*/
.sec-desc {
    grid-column: 3 / 16;
}

.sec-il {
    grid-column: 17 / 26;
}

.sec-il img {
    margin-top: 32px;
}

.shadow-box {
    -webkit-box-shadow: 7px 7px 10px 0 rgb(27 51 91 / 8%);
    -moz-box-shadow: 7px 7px 10px 0 rgba(27, 51, 91, 0.075);
    box-shadow: 5px 5px 10px 0 rgb(27 51 91 / 8%), 13px 13px 15px 0 rgb(27 51 91 / 3%);
}

@media(min-device-width: 800px) and(max-device-width: 1280px) {
    .sec-desc {
        grid-column: 2 / 14;
    }

    .sec-il {
        grid-column: 15 / 26;
    }

    .sec-il img {
        margin-top: 32px;
    }
}

@media(max-device-width: 800px) {
    .sec-il img {
        margin-top: 0;
    }

    .sec-desc {
        grid-column: 1 / 26;
    }

    .sec-il {
        grid-column: 1 / 26;
    }

}

/*------------------------------------*\
    $Description&Illustration
\*------------------------------------*/
.sec-desc-b {
    grid-column: 13 / 26;
}

.sec-il-b {
    grid-column: 3 / 12;
    text-align: right;
}

.sec-il-b img {
    margin-top: 32px;
}

@media(min-device-width: 800px) and(max-device-width: 1280px) {
    .sec-desc-b {
        grid-column: 13 / 26;
    }

    .sec-il-b {
        grid-column: 2 / 12;
        text-align: right;
    }

    .sec-il-b img {
        margin-top: 32px;
    }
}

@media(max-device-width: 800px) {
    .sec-il-b img {
        margin-top: 0;
        text-align: left;
    }

    .sec-desc-b {
        grid-column: 1 / 26;
    }

    .sec-il-b {
        grid-column: 1 / 26;
    }

}
/*------------------------------------*\
    $roll-up-your-sleeves
\*------------------------------------*/
/*------------------------------------*\
    $expected-hours
\*------------------------------------*/
/*------------------------------------*\
    $this-intensive-won-t-happen-again-until-november
\*------------------------------------*/
/*------------------------------------*\
    $ready-to-do-this
\*------------------------------------*/
#ready-to-do-this .grid26 {
    margin-top: 30px;
}

.sec-desc-step {
    grid-column: 6 / 22;
}

.sec-il-step {
    grid-column: 2 / 5;
}

.sec-il-step img {
    max-width: 100px;
    margin-left: auto;
    margin-right: 0;
    display: block;
}

.sec-desc-step h3 {
    margin-top: 0;
    margin-bottom: 5px;
}

@media(max-device-width: 800px) {
    .sec-desc-step {
        grid-column: 1 / 26;
    }

    .sec-il-step {
        grid-column: 1 / 26;
    }

    .sec-il-step img {
        max-width: 150px;
        margin: auto;
        display: block;
    }

}
/*------------------------------------*\
    $FOOTER
\*------------------------------------*/
* {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

footer {
    display: block;
}

footer img {
    padding: 0;
}

.gray-bg {
    background-color: var(--lightgrey);
}

.black-bg {
    background-color: var(--black);
}

.contr {
    max-width: 960px;
    margin: 0 auto;
}

.txt-center {
    text-align: center;
}

.margin-for-testing {
    margin-top: 200px;
}

/*
----------------------------
START -- NEW FOOTER
----------------------------
*/

.ft-mk {}


.ft-mk .ft-logo {
    max-width: 340px;
}

.ft-mk p {
    font-size: 17px;
}

.img-resp {
    width: 100%;
    height: auto;
}

.footer-padding {
    padding: 20px 20px 20px 20px;
}

.emulated-flex-gap p {
    font-size: 17px;
}

.emulated-flex-gap {
    --gap: 20px;
    display: inline-flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--gap)) 0 0 calc(-1 * var(--gap));
    width: calc(100% + var(--gap));
    margin-top: 20px;
}

.emulated-flex-gap div {
    flex-basis: calc(33% - var(--gap));
}

.emulated-flex-gap>* {
    margin: var(--gap) 0 0 var(--gap);
}

@media only screen and (max-width: 625px) {
    .ft-mk {
        justify-content: flex-end;
    }

    .ft-mk .b2 {
        flex-basis: calc(50% - var(--gap)) !important;
    }

    .ft-mk .c1 {
        align-self: flex-end !important;

        flex-basis: 100% !important;
    }
}


@media only screen and (max-width: 500px) {

    .ft-mk .b2 {
        flex-basis: 100% !important;
    }

    .ft-mk .c1 {

        flex-basis: 100% !important;
    }
}

@media only screen and (max-width: 400px) {

    .footer-notice :not(:first-child):not(:last-child) {
        padding-top: 0px;
        padding-bottom: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
}

.footer-notice {
    display: flex;
    flex-wrap: wrap-reverse;
    /* padding: 20px 20px; */
    justify-content: space-between;
    color: rgb(82, 82, 82);
    font-size: 14px;
}

.footer-notice-add {
    padding: 10px 20px;
}

.footer-notice span {
    margin-right: 30px;
    margin: 20px;
}

.footer-notice span a {
    color: rgb(82, 82, 82);
    font-weight: 500;
}

.line-ft {
    /* margin: 0 20px;  */
    border-top: 1px solid rgb(204, 204, 204);
}

.light-footer {
    background-color: var(--lightgrey);
}

.dark-footer {
    background-color: var(--black);
}

.light-footer .white-logo {
    display: none;
}

.dark-footer .black-logo {
    display: none;
}

.dark-footer p {
    color: #e9e9e9;
}

.dark-footer .footer-notice {
    color: #bebebe;
}

.dark-footer .footer-notice a {
    color: #bebebe;
}

.dark-footer .line-ft {
    border: none;
    border-top: 1px solid rgb(115 115 115);
}
