<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Center Centre UX Strategy Leaders Program</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <meta property="og:title" content="The Center Centre UX Strategy Leaders Program" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.uie.com/leadersprogram.html" />

    <meta name="description"
        content="A completely different way of making real change happen in your organization. Join us on a deep dive into every facet of creating, implementing, and leading a UX strategy through our 24-week online program, intentionally designed for UX leaders.">
    <meta property="og:image" content="https://uie.com/leaders-cc.png" />
    <meta property="og:site_name" content="The Center Centre UX Strategy Leaders Program">
    <meta property="og:description"
        content="A completely different way of making real change happen in your organization. Join us on a deep dive into every facet of creating, implementing, and leading a UX strategy through our 24-week online program, intentionally designed for UX leaders.">

    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>





    <section>
        <div class="gray-bg">
            <div class="container header">
                <div>
                    <img src="https://www.uie.com/wp-assets/img/landing/CC-UIE-logo.png" class="pad-bottom-2"
                        alt="CenterCentre Logo">
                </div>
                <div>
                    <a class="cta-b hide-on-mobile" href="#reachOutForm" rel="noopener">JOIN</a>
                </div>
            </div>
        </div>


        <section>
            <div class="main-bg img-bg">

                <div class=" text-white" style="text-align: center;">
                    <h1 style="font-size: 15vw; transform: scale(0.7, 1); font-weight: 900; padding:10px; line-height: 0.6;">PERSUASIVE</h1>
                    <h1 style="font-size: 15vw; transform: scale(0.72, 1);font-weight: 900;  padding:10px; line-height: 0.6;">UX METRICS</h1>
                    <h1 style="font-size: 7.5vw; transform: scale(0.72, 1);font-weight: 900; padding:10px; line-height: 0.6;">SHOW THE VALUE OF UX</h1>
                </div>
            </div>
        </section>


        <div class="main-bg img-bg">
            <div class="container pad-5 ">
                <div class="lead">
                    <p class="lead-text">A Free 5-Day Intensive</p>
                    <h1>
                        Persuasive UX Metrics
                    </h1>
                    <p class="text-white hero-subheader">Show the value of UX through our free 5-day Intensive — March
                        29 - April 2 — led by Jared Spool.
                    </p>
                </div>
            </div>
        </div>
    </section>





    <section class="">
        <div class="container pad-d-5">
            <div class="split">
                <div class="basis60 pad-2">
                    <!-- <h2>Different from anything you and your organization have ever experienced. </h2> -->
                    <img src="images/community_logo_core_offer.png" class="img-resp hidden-bg"
                        alt="  The Center Centre UX Strategy Leaders program logo: a speech bubble saying UX next to a red light bulb.">

                    <p>Over 5 days, you’ll <strong>identify and implement your team’s UX metrics</strong>, using a
                        proven framework that starts with defining your organization’s UX Outcomes. You’ll then identify
                        the critical measurements your organization will need to deliver well-design products and
                        services. You’ll package all this in an action plan you can roll out right away.</p>

                    <ul>
                        <li>
                            <p>
                                Are you struggling to focus your organization on your user’s needs?
                            </p>
                        </li>
                        <li>
                            <p>Do you need to elevate the value of your UX efforts to your executives, stakeholders, and
                                other teams?
                            </p>
                        </li>
                        <li>
                            <p>Is everyone clear on how you’ll deliver well-designed user experiences?
                            </p>
                        </li>
                        <li>
                            <p>In this 5-day intensive, Jared will show you how persuasive UX metrics will drive an
                                improved user experience throughout your organization.
                            </p>
                        </li>
                    </ul>
                </div>


                <div class="basis40 pad-2"> <img src="ux-first.png" class="img-resp hidden-sm pad-bottom-2"
                        alt="  The Center Centre UX Strategy Leaders program logo: a speech bubble saying UX next to a red light bulb.">
                </div>
            </div>
        </div>
    </section>


    <section class="gray-bg">
        <div class="container pad-bottom-5 pad-top-5 weeks24">
            <div class="split">
                <div class="basis60 pad-bottom-2">
                    <h2>What is the schedule for the Intensive?</h2>
                    <p>Each day, we’ll cover a critical component of the Persuasive UX Metrics framework. Jared will
                        walk you through the key concepts, show how to identify your team’s metrics, and reveal tips and
                        techniques that will ensure your success.</p>
                </div>
            </div>

            <style>
                .table-layout {
                    margin: 50px 0px;
                    margin-bottom: 100px;
                }

                .table-layout .row-image {
                    /* max-width: 200px; */
                    width: 100%;
                }

                .table-layout .row {
                    display: flex;
                    background-color: white;
                    margin-bottom: 20px;

                }

                .table-layout h3 {
                    margin-top: 0px;
                    margin-bottom: 0px;
                }

                @media only screen and (max-width: 700px) {
                    .table-layout .row {
                        flex-direction: column;
                    }
                }

                .row-img-inside {
                    background-image: url("puxm-images/day1-puxm.svg");
                }

                @media only screen and (min-width: 700px) {
                    .row-img-inside {
                        background-image: url("puxm-images/day-1-sq.svg");
                    }

                    .row-image {
                        max-width: 350px;
                    }
                }



                .table-layout ul,
                .table-layout ol {
                    /* display: block; */
                    margin-block-start: 0em;
                    margin-block-end: 1em;
                    margin-inline-start: 0px;
                    margin-inline-end: 0px;
                    padding-inline-start: 20px;
                }
                .table-text-area{
                    padding: 20px;
                }
            </style>







            <div class="table-layout">
                <div class="row">
                    <div class="row-image"
                        style="background-image: url(puxm-images/purple-bg.png);background-size: cover; ">
                        <!-- <img src="puxm-images/day1-puxm.svg" alt="" srcset="" style="align-self: center;"> -->
                        <div class="row-img-inside"
                            style=" background-position: center center; background-repeat: no-repeat; display: block; height: 100%;">
                            <img src="puxm-images/day1-puxm.svg" style="visibility: hidden; width: 100%;" />
                        </div>
                    </div>
                    <div  class="table-text-area">
                        <span
                            style="font-weight: 800; color:white; padding:5px 20px; background-color:#a33973; display:inline-block;">
                            2:00 pm - 3:00 pm ET (18.00 GMT)
                        </span>

                        <h3>
                            <strong>Align Your Teams to Continuously Delivering Great UX with UX Outcomes</strong>
                                <em>or join us at 7:00 pm ET (23.00 GMT) for a <strong>Watch Party and Live Q&amp;A</strong></em>
                                
                        </h3>

                        <p>
                            Avoid the trap of measuring outputs when it’s outcomes you need to achieve
                        </p>
                    </div>
                </div>



                <div class="row">
                    <div class="row-image"
                        style="background-image: url(puxm-images/purple-bg.png);background-size: cover; ">
                        <!-- <img src="puxm-images/day1-puxm.svg" alt="" srcset="" style="align-self: center;"> -->
                        <div class="row-img-inside"
                            style=" background-position: center center; background-repeat: no-repeat; display: block; height: 100%;">
                            <img src="puxm-images/day1-puxm.svg" style="visibility: hidden; width: 100%;" />
                        </div>
                    </div>
                    <div  class="table-text-area">
                        <span
                            style="font-weight: 800; color:white; padding:5px 20px; background-color:#a33973; display:inline-block;">
                            10:00 am - 11:00 am ET (14.00 GMT)
                        </span>

                        <h3>
                            Implementation & Inspiration: UX Outcomes that Improve Lives
                        </h3>

                        <p>
                            Bring your UX outcomes for a thorough critique.
                        </p>

                        <span
                        style="font-weight: 800; color:white; padding:5px 20px; background-color:#a33973; display:inline-block;">
                        2:00 pm - 3:00 pm ET (18.00 GMT)
                    </span>

                    <h3>
                        Score an Organization-Wide Celebration of UX Improvements with Success Metrics
                    </h3>

                    <p><em>or join us at 7:00 pm ET (23.00 GMT) for a <strong>Watch Party and Live Q&amp;A</strong></em>
                        <em>Your team can’t win the race if nobody can find the finish line.</em></p>
                        
                    </div>
                </div>

                <div class="row">
                    <div class="row-image"
                        style="background-image: url(puxm-images/purple-bg.png);background-size: cover; ">
                        <!-- <img src="puxm-images/day1-puxm.svg" alt="" srcset="" style="align-self: center;"> -->
                        <div class="row-img-inside"
                            style=" background-position: center center; background-repeat: no-repeat; display: block; height: 100%;">
                            <img src="puxm-images/day1-puxm.svg" style="visibility: hidden; width: 100%;" />
                        </div>
                    </div>
                    <div  class="table-text-area">
                        <span
                            style="font-weight: 800; color:white; padding:5px 20px; background-color:#a33973; display:inline-block;">
                            10:00 am - 11:00 am ET (14.00 GMT)
                        </span>

                        <h3>
                            Implementation & Inspiration: Success Metrics to Celebrate
                        </h3>

                        <p>
                            Compare your UX Success Metrics to others attending the Intensive.
                        </p>


                        <span
                            style="font-weight: 800; color:white; padding:5px 20px; background-color:#a33973; display:inline-block;">
                            2:00 pm - 3:00 pm ET (18.00 GMT)
                        </span>

                        <h3>
                            Achieve Your UX Goals Through Continuous Improvement with Progress Metrics
                        </h3>

                        <p>
                            Compare your UX Success Metrics to others attending the Intensive.
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="row-image"
                        style="background-image: url(puxm-images/purple-bg.png);background-size: cover; ">
                        <!-- <img src="puxm-images/day1-puxm.svg" alt="" srcset="" style="align-self: center;"> -->
                        <div class="row-img-inside"
                            style=" background-position: center center; background-repeat: no-repeat; display: block; height: 100%;">
                            <img src="puxm-images/day1-puxm.svg" style="visibility: hidden; width: 100%;" />
                        </div>
                    </div>
                    <div  class="table-text-area">
                        <span
                            style="font-weight: 800; color:white; padding:5px 20px; background-color:#a33973; display:inline-block;">
                            2:00 pm - 3:00 pm ET (18.00 GMT)
                        </span>

                        <h3>
                            Align Your Teams to Continuously Delivering Great UX with UX Outcomes
                        </h3>

                        <p>
                            Avoid the trap of measuring outputs when it’s outcomes you need to achieve.
                        </p>
                    </div>
                </div>

          



                <!-- <div class="row">
                    <div class="row-image">
                        <img src="testing.png" alt="" srcset="" style="max-width:100%; height: auto">
                    </div>
                    <div style="max-width: 500px; padding: 20px;">
                        <span>

                            <span
                                style="font-weight: 800; color:white; padding:5px 20px; background-color:#a33973; display:inline-block;">Monday,
                                March 29 at 2pm ET (19:00 GMT):</span>
                            <p> <br>

                                <strong>UX Outcomes: Get Your Organization to
                                    Visualize the Benefits of Delivering Great UX</strong>
                            </p>
                            <ul>
                                <li>- Get everyone in your organization to see the benefits of delivering great UX.</li>
                            </ul>
                        </span>
                    </div>
                </div> -->
            </div>

            <style>
                .book-list {
                    display: none !important;
                }

                .move-right {
                    margin-left: auto;
                }

                .weeks24columns ol>li {
                    box-shadow: 7px 7px 10px 0px rgb(27 51 91 / 8%);
                    border-radius: 3px;
                }

                .weeks24columns ul {
                    margin-block-end: 0em;
                }
            </style>


            <!-- <div class="weeks24columns split" id="weeks24columns">
                    <div class="basis60 ">
                        <ol>
                            <li>
                                <div class="book-list">
                                    <span class="week-icon">
                                    </span>
                                </div>
                                <span>
                                    <p>Monday, March 29 at 2pm ET (19:00 GMT): <strong>UX Outcomes: Get Your
                                            Organization to Visualize the Benefits of Delivering Great UX</strong></p>
                                    <ul>
                                        <li>- Get everyone in your organization to see the benefits of delivering great
                                            UX.</li>
                                    </ul>
                                </span>
                            </li>

                            <li>
                                <div class="book-list"> <span class="week-icon">
                                    </span>
                                </div>
                                <span>
                                    <p>Tuesday, March 30 at 2pm ET (19:00 GMT): <strong>UX Success Metrics: Pinpoint the
                                            Moment Your Team Delivers Great Outcomes</strong></p>
                                    <ul>
                                        <li>- Pinpoint the moment your team delivers great outcomes.</li>
                                    </ul></strong>
                                </span>
                            </li>

                            <li>
                                <div class="book-list"> <span class="week-icon">
                                    </span>
                                </div>
                                <span>
                                    <p>Wednesday, March 31 at 2pm ET (19:00 GMT): <strong>UX Progress Metrics and
                                            Problem-Value Metrics: Show the Progress You’re Making and Tie Your Metrics
                                            Directly to Critical Business Results</strong></p>
                                    <ul>
                                        <li>
                                            <p>- Show everyone the progress you’re making and how much investment is
                                                still needed.</p>
                                        </li>
                                        <li>
                                            <p>- Tie your metrics directly to critical business results.</p>
                                        </li>
                                    </ul>
                                </span>
                            </li>

                            <li>
                                <div class="book-list">
                                    <span class="week-icon">
                                    </span>
                                </div>
                                <span>
                                    <p>Thursday, April 1 at 2pm ET (19:00 GMT): <strong>Value Discovery Metrics:
                                            Integrate Data Directly Into Your Product or Service’s User
                                            Experience</strong></p>
                                    <ul>
                                        <li>- Integrate data directly into your product or service to competitively
                                            enhance the user experience.</li>
                                    </ul>
                                </span>
                            </li>
                            <li>
                                <div class="book-list">
                                    <span class="week-icon">
                                    </span>
                                </div>
                                <span>
                                    <p>Friday, April 2 at 2pm ET (19:00 GMT): <strong>Putting Your UX Metrics To Work:
                                            Create an action plan to start measuring what’s important</strong></p>
                                    <ul>
                                        <li>- Create an action plan to start measuring what’s important.</li>
                                    </ul>
                                </span>
                            </li>
                        </ol>
                    </div>

                </div> -->




        </div>
    </section>




    <section>
        <div class="container pad-d-5 pad-bottom-2">
            <div class="split">
                <div class="basis60 pad-2">
                    <h2>Roll up your sleeves: This is a working Intensive
                    </h2>
                    <img src="images/boat-white-teal-horiz.webp" class="img-resp hidden-bg pad-bottom-2"
                        alt=" Origami figure leading it’s team with a flag.">


                    <p>Warning: There will be work to do. This isn’t a set of videos you can half pay attention to while
                        doing something else. You’ll need to put in the work if you want to see the results.
                    </p>
                    </p>
                    <p style="padding-bottom: 0; margin-bottom: 0;">We’ll combine small amounts of lecture with large
                        amounts of interactive Q&As, exercises, and critiques. Jared will give you direction and
                        feedback all along the way.

                    </p>
                </div>
                <div class="basis40 pad-2 pad-top-4 img-bg-intensive marg-2 hidden-sm">
                </div>
            </div>
    </section>


    <section class="gray-bg">
        <div class="container pad-d-5 pad-bottom-2">
            <div class="split">
                <div class="basis40 pad-2 pad-top-4 img-bg-loa marg-2 hidden-sm"
                    style="background: url('loa-com-2.png') no-repeat;  background-position: 90% center;  background-size: cover;">
                </div>
                <div class="basis60 pad-2">
                    <h2>Leaders of Awesomeness community</h2>
                    <img src="roll-up-your-sleeeves.png" class="img-resp hidden-bg pad-bottom-2"
                        alt=" Origami figure leading it’s team with a flag.">


                    <p>We’re hosting the Persuasive UX Metrics intensive in our Leaders of Awesomeness community. You
                        can join this community with more than 15,800 UX design, research, and content leaders from all
                        over the world. They’ve come together to share how they’re driving their organizations to
                        deliver better-designed products and services.
                    </p>
                    </p>

                </div>

            </div>
    </section>






    <!-- <section class="">
        <div class="container pad-d-5">

            <div class="split">

                <div class="basis60 pad-2" style="flex-basis:60%;">
                    <h2>Is this professional development or organizational strategy?
                    </h2>
                    <img src="images/red-boat-leading-horz.webp" class="img-resp hidden-bg pad-bottom-2"
                        alt="  Jared Spool is a recognized authority in UX strategy">

                    <p>
                        We’ll help you become the strongest UX leader you can be by giving you the toolset, skillset,
                        and (most importantly) mindset to succeed.

                    </p>
                    <p>We’ll help you become a central contributor to your organization’s success, which, in turn,
                        changes the way your organization thinks about your customers, your market, and your
                        products—forever.
                    </p>
                    <p>Most importantly, you will graduate the program with a strategy that puts your organization’s
                        users—those people your organization was created to serve—at the center of everything the
                        organization does.
                    </p>
                    <p>We remove the mystery of how your organization becomes a market leader with innovative products.
                        We’ll work with you to create a culture of continuous learning, which will drive transformation
                        in a way that is incredibly hard to obtain any other way.
                    </p>
                </div>
                <div class=" pad-2 basis40 img-bg-red-boat-leading hidden-sm left-marg-20px">

                </div>


            </div>



        </div>
    </section> -->




















    <!-- <section class="pdfs">
        <div class="container">
            <h2 class="max-text-width" style="padding-bottom:20px;">Need a PDF about the program to share with your
                organization?</h2>
            <ul class="documents">
                <li><a class="cta-c" href="CCUXSL_Full_Description_Dec20.pdf" alt="Executive Summary (PDF)">Executive
                        Summary (PDF)</a></li>
                <li><a class="cta-c left-marg-10px" href="CCUXSL_Executive_Summary_Dec20.pdf"
                        alt="Full program description (PDF)">Full program description (PDF)</a></li>
            </ul>
            <br>
        </div>
    </section> -->

    <style>
        :root {
            --darkRed: #951a1d;
            --brightRed: #d52327;
            --darkBlue: #006f74;
            --brightBlue: #00a3b4;
            --darkGreen: #575e22;
            --brightGreen: #8c9b28;
            --darkYellow: #9b621c;
            --brightYellow: #d8a739;
            --darkPurple: #662547;
            --brightPurple: #932057;
            --darkOrange: #c14e28;
            --brightOrange: #ec621d;
            --lightgrey: #f2f2f2;
            --darkGray: #a3a3a3;
            --black: #2c2c2c;
            --bgMain: #951a1d;
            --bigBorderColor: #2c2c2c;
            /* --accent: (var(brightRed)); */
        }

        * {
            margin: 0;
            padding: 0;
            line-height: 1.5;
            font-family: "Source Sans Pro", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            /* color: rgb(47 47 47); */
            box-sizing: border-box;
        }

        /* reset footer */
        footer {
            display: block;
        }

        footer img {
            padding: 0;
        }

        /* end reset footer */

        .gray-bg {
            background-color: var(--lightgrey);
        }

        .black-bg {
            background-color: var(--black);
        }

        .contr {
            max-width: 960px;
            margin: 0 auto;
        }

        .txt-center {
            text-align: center;
        }

        .margin-for-testing {
            margin-top: 200px;
        }

        /*
    ----------------------------
        START -- NEW FOOTER
    ----------------------------
    */

        .ft-mk {}


        .ft-mk .ft-logo {
            max-width: 340px;
        }

        .ft-mk p {
            font-size: 17px;
        }

        .img-resp {
            width: 100%;
            height: auto;
        }

        .footer-padding {
            padding: 20px 20px 20px 20px;
        }

        .emulated-flex-gap p {
            font-size: 17px;
        }

        .emulated-flex-gap {
            --gap: 20px;
            display: inline-flex;
            flex-wrap: wrap;
            margin: calc(-1 * var(--gap)) 0 0 calc(-1 * var(--gap));
            width: calc(100% + var(--gap));
        }

        .emulated-flex-gap div {
            flex-basis: calc(33% - var(--gap));
        }

        .emulated-flex-gap>* {
            margin: var(--gap) 0 0 var(--gap);
        }

        @media only screen and (max-width: 625px) {
            .ft-mk {
                justify-content: flex-end;
            }

            .ft-mk .b2 {
                flex-basis: calc(50% - var(--gap)) !important;
            }

            .ft-mk .c1 {
                align-self: flex-end !important;

                flex-basis: 100% !important;
            }
        }


        @media only screen and (max-width: 500px) {

            .ft-mk .b2 {
                flex-basis: 100% !important;
            }

            .ft-mk .c1 {

                flex-basis: 100% !important;
            }
        }

        @media only screen and (max-width: 400px) {

            /* take off paddings and margins from middle elements on <400px */
            .footer-notice :not(:first-child):not(:last-child) {
                /* select middle elements with -> :not(:first-child):not(:last-child)  */
                padding-top: 0px;
                padding-bottom: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
        }


        .footer-notice {
            display: flex;
            flex-wrap: wrap-reverse;
            /* padding: 20px 20px; */
            justify-content: space-between;
            color: rgb(82, 82, 82);
            font-size: 14px;
        }

        .footer-notice-add {
            padding: 10px 20px;
        }

        .footer-notice span {
            margin-right: 30px;
            margin: 20px;
        }

        .footer-notice span a {
            color: rgb(82, 82, 82);
            font-weight: 500;
        }

        .line-ft {
            /* margin: 0 20px;  */
            border-top: 1px solid rgb(204, 204, 204);
        }

        .light-footer {
            background-color: var(--lightgrey);
        }

        .dark-footer {
            background-color: var(--black);
        }

        .light-footer .white-logo {
            display: none;
        }

        .dark-footer .black-logo {
            display: none;
        }

        .dark-footer p {
            color: #e9e9e9;
        }

        .dark-footer .footer-notice {
            color: #bebebe;
        }

        .dark-footer .footer-notice a {
            color: #bebebe;
        }

        .dark-footer .line-ft {
            /* margin: 0 20px;  */
            border: none;
            border-top: 1px solid rgb(115 115 115);
        }

        /*
    ----------------------------
        END -- NEW FOOTER
    ----------------------------
    */
    </style>
    <div class="dark-footer">
        <footer class="contr">

            <!-- <div class="footer-notice-add txt-center">
                    <span>Way to add new footer notices Lorem ipsum dolor, sit amet consectetur adipisicing elit. In, repudiandae? </span>
                </div>
                <div class="footer-notice-add">
                    <span>Wayt to add new footer notices </span>
                </div> -->


            <div class="ft-mk emulated-flex-gap footer-padding">
                <!-- ^^^ inlcude  class footer-padding in this element  if you want to expadnt hr from start to end -->
                <div class="b2">
                    <img src="https://www.uie.com/wp-assets/img/landing/CC-UIE-logo.png"
                        class="img-resp ft-logo black-logo" alt="Center Centre UIE Logo" style="margin-top:0px;">

                    <img src="https://asset.uie.com/img/logo/centercentre_uie_medium_white.png"
                        class="img-resp ft-logo white-logo" alt="Center Centre UIE Logo" style="margin-top:0px;">


                </div>
                <div class="b2">
                    <p>
                        510 Turnpike Street, Suite 102<br> North Andover, MA 01845 USA<br> (800) 588-9855 or +1
                        978-327-5561
                    </p>
                </div>
                <div class="c1">
                    <p>Center Centre - UIE is proud to provide you the expertise you need to deliver
                        better products and services.</p>
                </div>
            </div>




            <hr class="line-ft">
            <div class="footer-notice">
                <span> Copyright 2020 Center Centre Inc. All rights reserved.</span>
                <!-- <span>
                        Questions or comments?
                        <a href="https://reg.uie.com/feedback">Talk to us. </a>
                    </span> -->
                <span><a href="https://www.uie.com/privacy-notice/">Privacy Notice</a></span>
            </div>



        </footer>
    </div>


</body>

</html>